<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_single"
        android:icon="@drawable/navigator_h2h_single_selector"
        android:title="single" />

    <item
        android:id="@+id/bottom_couple"
        android:icon="@drawable/navigator_h2h_couple_selector"
        android:title="couple" />

    <item
        android:id="@+id/bottom_points"
        android:icon="@drawable/navigator_total_score_selector"
        android:title="total" />

    <item
        android:id="@+id/bottom_rate"
        android:icon="@drawable/navigator_rate_selector"
        android:title="rate" />
</menu>