<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_single"
        android:icon="@drawable/navigator_h2h_single_selector"
        android:title="单挑" />

    <item
        android:id="@+id/bottom_couple"
        android:icon="@drawable/navigator_h2h_couple_selector"
        android:title="双打" />

    <item
        android:id="@+id/bottom_points"
        android:icon="@drawable/navigator_total_score_selector"
        android:title="积分" />

    <item
        android:id="@+id/bottom_rate"
        android:icon="@drawable/navigator_rate_selector"
        android:title="胜率" />
</menu>