<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/single_game_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/single_game_player_1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/single_game_avatar_1"
                android:layout_width="62dp"
                android:layout_height="90dp"
                android:background="@drawable/player"/>

            <AutoCompleteTextView
                android:id="@+id/single_game_name_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text=""
                android:completionThreshold="2"
                android:completionHint="输入搜索内容" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/single_game_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/single_game_score_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/single_game_separator"
                    android:textSize="40sp"
                    android:hint="00"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/single_game_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="40sp"
                    android:hint=" : "
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/single_game_score_34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/single_game_separator"
                    android:textSize="40sp"
                    android:hint="00"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_game_score"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/single_game_run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="比分"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/single_game_player_4"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/single_game_avatar_4"
                android:layout_width="62dp"
                android:layout_height="90dp"
                android:background="@drawable/player"/>

            <AutoCompleteTextView
                android:id="@+id/single_game_name_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text=""
                android:completionThreshold="2"
                android:completionHint="输入搜索内容" />

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/single_game_records"
        android:layout_below="@+id/single_game_players"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</RelativeLayout>