<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/couple_game_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/couple_game_player_1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/qb_px_5"
            android:layout_toStartOf="@+id/couple_game_player_2"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_30"/>

            <com.example.anan.AAChartCore.BadmintonTools.ui.RoundImageView
                android:id="@+id/couple_game_avatar_1"
                android:layout_width="@dimen/qb_px_60"
                android:layout_height="@dimen/qb_px_90"
                android:scaleType="fitXY"
                android:src="@drawable/avator_002"/>

            <AutoCompleteTextView
                android:id="@+id/couple_game_name_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text=""
                android:completionThreshold="2"
                android:completionHint="输入搜索内容" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/couple_game_player_2"
            android:layout_toStartOf="@id/couple_game_score"
            android:orientation="vertical"
            android:paddingEnd="@dimen/qb_px_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_30"/>

            <com.example.anan.AAChartCore.BadmintonTools.ui.RoundImageView
                android:id="@+id/couple_game_avatar_2"
                android:layout_width="@dimen/qb_px_60"
                android:layout_height="@dimen/qb_px_90"
                android:scaleType="fitXY"
                android:src="@drawable/avator_002"/>

            <AutoCompleteTextView
                android:id="@+id/couple_game_name_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text=""
                android:completionThreshold="2"
                android:completionHint="输入搜索内容" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/couple_game_score"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/couple_game_score_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/couple_game_separator"
                android:textSize="30sp"
                android:hint="0"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/couple_game_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:hint=" : "
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/couple_game_score_34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/couple_game_separator"
                android:textSize="30sp"
                android:hint="0"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/couple_game_run"
                android:layout_below="@+id/couple_game_separator"
                android:layout_width="@dimen/qb_px_100"
                android:layout_height="wrap_content"
                android:text="比分"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/couple_game_player_3"
            android:layout_toEndOf="@+id/couple_game_score"
            android:paddingStart="@dimen/qb_px_10"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_30"/>

            <com.example.anan.AAChartCore.BadmintonTools.ui.RoundImageView
                android:id="@+id/couple_game_avatar_3"
                android:layout_width="@dimen/qb_px_60"
                android:layout_height="@dimen/qb_px_90"
                android:scaleType="fitXY"
                android:src="@drawable/avator_002"/>

            <AutoCompleteTextView
                android:id="@+id/couple_game_name_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text=""
                android:completionThreshold="2"
                android:completionHint="输入搜索内容" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/couple_game_player_4"
            android:layout_toEndOf="@id/couple_game_player_3"
            android:orientation="vertical"
            android:paddingStart="@dimen/qb_px_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/qb_px_30"/>

            <com.example.anan.AAChartCore.BadmintonTools.ui.RoundImageView
                android:id="@+id/couple_game_avatar_4"
                android:layout_width="@dimen/qb_px_60"
                android:layout_height="@dimen/qb_px_90"
                android:scaleType="fitXY"
                android:src="@drawable/avator_002"/>

            <AutoCompleteTextView
                android:id="@+id/couple_game_name_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text=""
                android:completionThreshold="2"
                android:completionHint="输入搜索内容" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/couple_game_records"
        android:layout_below="@+id/couple_game_players"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:id="@+id/empty_view_couple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/couple_game_players"
        android:gravity="center"
        android:paddingStart="@dimen/qb_px_20"
        android:paddingEnd="@dimen/qb_px_20"
        android:text="无更多记录，请刷新或者重新导入数据~" />


</RelativeLayout>